{
  "backend": {
    "config_url_template": "https://backend.agrogodev.workers.dev/api/raspi/{mac}",
    "upload_url_template": "https://backend.agrogodev.workers.dev/api/raspi/sensorReadings"
  },
  "deviceId": "d8:3a:dd:9a:55:2a",
  "firebaseUid": null,
  "last_config_fetch": null,
  "last_seen": {},
  "paired": false,
  "pairing_nonce": null,
  "pinActionTable": []
}